<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rg5-Wu-e3o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-3c-jgF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="93" id="Y28-iZ-vhW" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y28-iZ-vhW" id="oeM-TV-WRa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-9x-iLX">
                                                    <rect key="frame" x="8" y="14" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="bNt-dm-Ljv"/>
                                                        <constraint firstAttribute="width" constant="65" id="drI-do-FwD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-72-utj">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="EvC-iI-Qjl"/>
                                                        <constraint firstAttribute="width" constant="83" id="ndP-Ou-zef"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-ay-aUi">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-4H-LdA">
                                                    <rect key="frame" x="166" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-Ci-6Ey">
                                                    <rect key="frame" x="81" y="48" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-Kj-vqa">
                                                    <rect key="frame" x="81" y="65" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-DX-tGI">
                                                    <rect key="frame" x="267" y="10" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-Fd-Qvb">
                                                    <rect key="frame" x="295" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9FW-72-utj" firstAttribute="top" secondItem="x6L-ay-aUi" secondAttribute="bottom" constant="4" id="57t-In-Z5N"/>
                                                <constraint firstItem="FvU-Kj-vqa" firstAttribute="leading" secondItem="rmV-Ci-6Ey" secondAttribute="leading" id="8LQ-bB-ZSU"/>
                                                <constraint firstItem="rmV-Ci-6Ey" firstAttribute="leading" secondItem="FDz-9x-iLX" secondAttribute="trailing" constant="8" id="8tL-Zk-RSb"/>
                                                <constraint firstItem="9FW-72-utj" firstAttribute="leading" secondItem="FDz-9x-iLX" secondAttribute="trailing" constant="8" id="D0f-Om-jOr"/>
                                                <constraint firstItem="ivr-DX-tGI" firstAttribute="top" secondItem="oeM-TV-WRa" secondAttribute="top" constant="10" id="MUI-03-fJk"/>
                                                <constraint firstAttribute="trailing" secondItem="ivr-DX-tGI" secondAttribute="trailing" constant="8" id="Nik-a4-9ZC"/>
                                                <constraint firstItem="qIP-4H-LdA" firstAttribute="leading" secondItem="9FW-72-utj" secondAttribute="trailing" constant="2" id="Vvd-zq-SYf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FvU-Kj-vqa" secondAttribute="bottom" constant="8" id="a08-JN-Sgt"/>
                                                <constraint firstItem="ivr-DX-tGI" firstAttribute="leading" secondItem="x6L-ay-aUi" secondAttribute="trailing" constant="8" id="bhK-VA-hCF"/>
                                                <constraint firstItem="qIP-4H-LdA" firstAttribute="centerY" secondItem="9FW-72-utj" secondAttribute="centerY" id="hMT-YV-HB4"/>
                                                <constraint firstItem="rmV-Ci-6Ey" firstAttribute="top" secondItem="9FW-72-utj" secondAttribute="bottom" constant="3" id="hme-81-DeZ"/>
                                                <constraint firstItem="qIP-4H-LdA" firstAttribute="top" secondItem="x6L-ay-aUi" secondAttribute="bottom" constant="4" id="iZS-UH-nLT"/>
                                                <constraint firstItem="x6L-ay-aUi" firstAttribute="top" secondItem="oeM-TV-WRa" secondAttribute="top" constant="8" id="ip7-hY-eP3"/>
                                                <constraint firstItem="x6L-ay-aUi" firstAttribute="leading" secondItem="FDz-9x-iLX" secondAttribute="trailing" constant="8" id="kRy-bE-ao1"/>
                                                <constraint firstAttribute="trailing" secondItem="rmV-Ci-6Ey" secondAttribute="trailing" constant="8" id="lXc-Kd-AC6"/>
                                                <constraint firstItem="FDz-9x-iLX" firstAttribute="leading" secondItem="oeM-TV-WRa" secondAttribute="leading" constant="8" id="npJ-rH-Xgs"/>
                                                <constraint firstAttribute="trailing" secondItem="nwp-Fd-Qvb" secondAttribute="trailing" constant="8" id="tjz-br-UyJ"/>
                                                <constraint firstItem="FvU-Kj-vqa" firstAttribute="top" secondItem="rmV-Ci-6Ey" secondAttribute="bottom" constant="1" id="u6T-CC-wMh"/>
                                                <constraint firstItem="FDz-9x-iLX" firstAttribute="centerY" secondItem="oeM-TV-WRa" secondAttribute="centerY" id="wkS-Lh-1cC"/>
                                                <constraint firstItem="nwp-Fd-Qvb" firstAttribute="top" secondItem="ivr-DX-tGI" secondAttribute="bottom" constant="4" id="yiw-xw-J2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="rmV-Ci-6Ey" id="Sxh-2H-zrb"/>
                                            <outlet property="categoriesLabel" destination="FvU-Kj-vqa" id="0Y9-gG-QfQ"/>
                                            <outlet property="distanceLabel" destination="ivr-DX-tGI" id="W4q-OZ-NxC"/>
                                            <outlet property="priceLabel" destination="nwp-Fd-Qvb" id="0ta-fJ-SR0"/>
                                            <outlet property="ratingView" destination="9FW-72-utj" id="ydr-fM-45R"/>
                                            <outlet property="reviewsLabel" destination="qIP-4H-LdA" id="gS4-S8-L3Z"/>
                                            <outlet property="thumbImageView" destination="FDz-9x-iLX" id="d7f-Ty-73b"/>
                                            <outlet property="titleLabel" destination="x6L-ay-aUi" id="NNJ-5C-RER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWI-3c-jgF" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="JGN-fq-Bt3"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="lWI-3c-jgF" secondAttribute="bottom" id="McM-69-C6U"/>
                            <constraint firstItem="lWI-3c-jgF" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="RbU-X7-I5W"/>
                            <constraint firstAttribute="trailing" secondItem="lWI-3c-jgF" secondAttribute="trailing" id="hmi-H5-XpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Wnc-d2-aeF"/>
                    <connections>
                        <outlet property="tableView" destination="lWI-3c-jgF" id="vcT-Kx-Kls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdJ-dh-ggB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rg5-Wu-e3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pX3-1P-40z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="0nV-kd-qIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4N-a9-xcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.60000000000002" y="338.90666666666664"/>
        </scene>
    </scenes>
</document>
